{
	"name": "Docs",
	"version": "1.0.0",
	"description": "A callete project",
	"author": "",
	"main": "index.js",
	"scripts": {
		"dev": "callete serve",
		"build": "npm i callete -g && callete build -p -N"
	},
	"keywords": [],
	"license": "ISC"
}
